#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t, str_t

gen = ParameterGenerator()

gen.add("linear_limits", bool_t, 0, "Apply accelleration linear limits", True)
gen.add("angular_limits", bool_t, 0, "Apply accelleration angular limits", True)

gen.add("time_period_min", double_t, 0, "Min delta header time", 0.01, 0.0001, 1.0)

gen.add("linear_step", double_t, 0, "Max linear velocity step", 1.0, 0.01, 2.0)
gen.add("forward_up_max", double_t, 0, "Max forward acceleration", 2.5, 0.01, 20.0)
gen.add("forward_down_max", double_t, 0, "Max forward deceleration", 3.5, 0.01, 20.0)
gen.add("backward_up_max", double_t, 0, "Max backward acceleration", 2.5, 0.01, 20.0)
gen.add("backward_down_max", double_t, 0, "Max backward deceleration", 3.5, 0.01, 20.0)

gen.add("angular_step", double_t, 0, "Max velocity change", 1, 0.001, 2.0)
gen.add("angular_up_max", double_t, 0, "Max forward acceleration", 15.0, 0.01, 20.0)
gen.add("angular_down_max", double_t, 0, "Max forward deceleration", 15.0, 0.01, 20.0)

exit(gen.generate("msgs", "msgs", "Acceleration"))
