#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t

gen = ParameterGenerator()

gen.add("collision_distance", double_t, 1, "Collision distance", 1.0, 0.0, 3.0)

exit(gen.generate("msgs", "msgs", "Collision"))
