#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator,  double_t, int_t, bool_t, str_t

gen = ParameterGenerator()

SpiSettings = gen.add_group("SpiSettings")

SpiSettings.add("spi_speed", int_t, 1, "Parameter to control how fast each SPI transaction is made, 0x2710=10khz,  0x186A0=100kHz,  0xF4240=1Mhz, 0x7A1200=8Mhz, 0x989680=10MHz", 0x989680 , 1, 18000000)

ImuSettings = gen.add_group("ImuSettings")

ImuSettings.add("communication_protocol",   str_t,      2,  "String to contain communication protocol, SerialCoumt, SerialStatus, SPICount, SPIStatus, SerialChecksum, SPIChecksum, ErrorMode(See datasheet for value representations)", "0,0,0,1,1,0,1")
ImuSettings.add("vpe_enable",               bool_t,     0,  "Vector Processing Engine, Basic Control, enable/disable", True)
ImuSettings.add("vpe_heading",              bool_t,     0,  "Vector Processing Engine, Basic Control, heading mode used by VPE", True)
ImuSettings.add("vpe_filter_mode",          bool_t,     0,  "Vector Processing Engine, Basic Control, filter mode used by VPE", True)
ImuSettings.add("vpe_tuning_mode",          bool_t,     0,  "Vector Processing Engine, Basic Control, tuning mode used by VPE", True)

exit(gen.generate("msgs", "msgs", "ImuSpi"))
