#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t, str_t

gen = ParameterGenerator()

gen.add("wheel_balance", double_t, 1, "Compensate for different wheel sizes in respect to channels", 0.0, -0.15, 0.15)
gen.add("wheel_separation", double_t, 1, "Distance between wheels [m]", 0.545, 0.1, 2.0)

exit(gen.generate("msgs", "msgs", "KinematicGeometry"))
