#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t, str_t

gen = ParameterGenerator()

gen.add("flip_direction", bool_t, 0, "Use caster wheel as front wheel", True)
gen.add("highvariance_y", bool_t, 0, "Use high variance for y-velocity", False)


exit(gen.generate("msgs", "msgs", "PlatformDirection"))
